@blue: #2A82E4;


.layui-btn {
	background-color: @blue;
}

.content-width {
  width: 1080px;
  margin: auto;
  padding: 0;
}

.header {
  margin-top: 5px;
  padding: 20px;
  border-bottom: 1px solid #A6A6A6;
}




.search-wrap {
  width: 480px;

  h3 {
    font-size: 26px;
    line-height: 40px;
    margin-bottom: 20px;
  }

  .layui-tab {
    box-shadow: none;
    border-color: @blue  !important;
    border-radius: 4px;
  }


  .layui-tab-title {
    height: 45px;
    background-color: @blue;
    border-color: @blue;

    li {

      height: 45px;
      // margin: 0 1px;
      padding: 0 25px;
      color: #fff;
      border-radius: 4px 4px 0 0;
      outline-color: @blue;
      transition: none;
      font-size: 16px;
      line-height: 45px;

      &::after {
        height: 46px;
        border-color: @blue;
      }

      &.layui-this {
        color: @blue;
      }
    }
  }

  .layui-tab-content {
    height: 164px;
  }


  .form-content {
    padding: 0 20px;


    .item {

      .icon {
      position: relative;

        top: 53px;
        left: 15px;
        color: @blue;
      }

    }
  }

  .top-form {
    height: 128px;

    p {
      font-size: 16px;
      line-height: 46px;
    }

    #search_busStop_inpt {
      width: 300px;
    }


  }

  .bottom-btn {
    text-align: right;
  }
}



.map-wrap {
  width: 530px;
  height: 300px;
  border: 1px solid #A6A6A6;
}


.con-top {
  padding: 30px 0 0 0;
}

.con-center {
  min-height: 200px;
  margin: 20px 0;
}

.map-result {
  width: 730px;
  .one-line {
    margin-bottom: 20px;
  }

  .result-title {
    margin: 10px 0;

    .icon {
      font-size: 16px;
      color: @blue;
      margin: 5px 0 0;
    }

    p {
      font-size: 14px;
      line-height: 24px;
      margin-left: 30px;
    }

    .busLine-btn, .transfer-btn {
      margin-right: 5px;
      padding: 1px 4px;
      white-space: nowrap;
      border: 1px dashed transparent;

      &.active {
        color: @blue;
        border: 1px dashed @blue;
      }

      &:hover {
        color: @blue;
      }


    }
  }

}


.change-route {
  width: 300px;

  h3 {
    margin: 10px 0;
    padding: 0 20px;
    border-left: 3px solid #FF8D1A;
    font-size: 24px;
  }

  .title {
    color: #FF8D1A;
    line-height: 30px;
    font-size: 12px;


    .icon {
      vertical-align: top;
    }
  }

  p {
    margin: 20px 0;
    color: #666666;
    font-size: 14px;
  }
}

